# sbb-users

./: .gitignore  pom.xml
src/main/java/org/tsys/sbb/config/: SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/org/tsys/sbb/controller/: BoardController.java  DelayController.java  ErrorController.java  IndexController.java  LoginController.java  MainController.java  PassengersController.java  RegistrationController.java  ScheduleController.java  SearchController.java  StationController.java  TicketController.java  UserController.java
src/main/java/org/tsys/sbb/dao/: BoardDao.java  DelayDao.java  PassengerDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/tsys/sbb/dao/daoImpl/: BoardDaoImpl.java  DelayDaoImpl.java  PassengerDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
src/main/java/org/tsys/sbb/dto/: BoardDto.java  DelayDto.java  PassengerDto.java  ScheduleDto.java  SessionUser.java  StationDto.java  StationsDto.java  TicketDto.java
src/main/java/org/tsys/sbb/model/: Board.java  Delay.java  Passenger.java  Station.java  Status.java  Ticket.java  Train.java  User.java
src/main/java/org/tsys/sbb/service/: BoardService.java  DelayService.java  PassengerService.java  ScheduleService.java  SecurityService.java  StationService.java  TicketService.java  TrainService.java  UserService.java  UserServiceImpl.java
src/main/java/org/tsys/sbb/service/serviceImpl/: BoardServiceImpl.java  DelayServiceImpl.java  PassengerServiceImpl.java  ScheduleServiceImpl.java  SecurityServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/tsys/sbb/social/: StaticUserIdSource.java
src/main/java/org/tsys/sbb/social/config/: SocialConfig.java
src/main/java/org/tsys/sbb/util/: DistanceAndTimeUtil.java  EmailSender.java  Sender.java  SessionFilter.java  TelegramBot.java  UserFilter.java
src/main/resources/: application.properties  log4j.properties  sbb.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addBoard.jsp  boardData.jsp  boarddata.jsp  boards.jsp  boardsadd.jsp  bought.jsp  delayexc.jsp  delays.jsp  index.jsp  info.jsp  login.jsp  logintaken.jsp  logout.jsp  myTickets.jsp  mytickets.jsp  noplaces.jsp  notexist.jsp  notpass.jsp  nouserexception.jsp  passalready.jsp  passwordexception.jsp  register.jsp  search.jsp  send.jsp  snexception.jsp  stations.jsp  success.jsp  tickets.jsp  tofromexception.jsp  uexexception.jsp  userData.jsp  userdata.jsp  users.jsp  wentwrong.jsp
src/main/webapp/WEB-INF/pages/connect/: facebookConnected.jsp
src/main/webapp/WEB-INF/pages/messages/: bought.jsp  commonDupeError.jsp  commonError.jsp  commonNotFound.jsp  delayexc.jsp  emailtaken.jsp  fromToException.jsp  loginException.jsp  logintaken.jsp  noplaces.jsp  notExist.jsp  notPass.jsp  notexist.jsp  notpass.jsp  nouserexception.jsp  passalready.jsp  passwordexception.jsp  registerException.jsp  snexception.jsp  somethingWentWrong.jsp  stationExists.jsp  success.jsp  tofromexception.jsp  wentwrong.jsp
src/main/webapp/WEB-INF/pages/messages/board/: addBoardBeforeNow.jsp  boardNotFound.jsp  delayException.jsp
src/main/webapp/WEB-INF/pages/messages/ticket/: boardInMove.jsp  noPlaces.jsp  passengerAlready.jsp  ticketBought.jsp  ticketNotFound.jsp  ticketUsed.jsp
src/main/webapp/WEB-INF/pages/temps/: navbar.jsp
src/main/webapp/resources/css/: admin-style.css  blue.css  bootstrap.css  bootstrap.min.css  error2-style.css  login-style.css  social-buttons-3.css  style.css  success-style.css  theme.blue.css
src/main/webapp/resources/font-awesome/css/: font-awesome.css
src/main/webapp/resources/js/: dataTables.bootstrap.min.js
src/resources/: log4j.properties
src/test/java/org/tsys/sbb/: AppTests.java
src/test/java/org/tsys/sbb/util/: DistanceAndTimeUtilTest.java
src/test/resources/org/tsys/sbb/util/: DistanceAndTimeUtilTest.java
