2017-09-13 03:50:11 INFO  DispatcherServlet:488 - FrameworkServlet 'mvc-dispatcher': initialization started
2017-09-13 03:50:11 INFO  XmlWebApplicationContext:578 - Refreshing WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Wed Sep 13 03:50:11 MSK 2017]; root of context hierarchy
2017-09-13 03:50:11 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from ServletContext resource [/WEB-INF/mvc-dispatcher-servlet.xml]
2017-09-13 03:50:13 INFO  AutowiredAnnotationBeanPostProcessor:153 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-09-13 03:50:14 INFO  LocalContainerEntityManagerFactoryBean:339 - Building JPA container EntityManagerFactory for persistence unit 'default'
2017-09-13 03:50:14 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-09-13 03:50:15 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2017-09-13 03:50:15 INFO  Environment:239 - HHH000206: hibernate.properties not found
2017-09-13 03:50:15 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2017-09-13 03:50:16 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2017-09-13 03:50:17 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2017-09-13 03:50:17 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2017-09-13 03:50:17 INFO  Version:27 - HV000001: Hibernate Validator 4.3.2.Final
2017-09-13 03:50:19 INFO  SimpleUrlHandlerMapping:341 - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boards]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.getAllBoards(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boarddata/{id}]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.boardData(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boardsadd]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.addNewBoard(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boardsadd],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.addBoard(org.tsys.sbb.dto.BoardDto,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/delay/add/{board_id}]}" onto public java.lang.String org.tsys.sbb.controller.DelayController.addDelay(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/delay/add/{board_id}],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.DelayController.registerDelay(int,org.tsys.sbb.dto.DelayDto,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ || /index]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.openIndex()
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/send]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.sendEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/nope]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.towerMode()
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/login],methods=[GET]}" onto public java.lang.String org.tsys.sbb.controller.LoginController.loginPage(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/autherror]}" onto public java.lang.String org.tsys.sbb.controller.LoginController.oups()
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/register],methods=[GET]}" onto public java.lang.String org.tsys.sbb.controller.RegistrationController.register(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/register],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.RegistrationController.register(org.tsys.sbb.model.User,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/schedule/stations],methods=[GET],produces=[application/json]}" onto public org.tsys.sbb.dto.StationsDto org.tsys.sbb.controller.ScheduleController.getStations()
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/schedule/station/{id}],methods=[GET],produces=[application/json]}" onto public org.tsys.sbb.dto.ScheduleDto org.tsys.sbb.controller.ScheduleController.getSchedule(int)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/search]}" onto public java.lang.String org.tsys.sbb.controller.SearchController.search(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/searchboards]}" onto public java.lang.String org.tsys.sbb.controller.SearchController.searchOpen(int,int,java.lang.String,java.lang.String,org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/stations/add],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.StationController.addStation(org.tsys.sbb.model.Station,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/stations]}" onto public java.lang.String org.tsys.sbb.controller.StationController.getAllStations(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ticket/add/{board_id}]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.addTicket(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ticket/add/{board_id}],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.registerTicket(int,org.tsys.sbb.dto.PassengerDto,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/mytickets]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.allTicket(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/annulticket/{id}]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.annulTicket(int,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/tickets],methods=[GET],produces=[application/json]}" onto public java.util.List<org.tsys.sbb.dto.TicketDto> org.tsys.sbb.controller.TicketController.getTickets()
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/info]}" onto public java.lang.String org.tsys.sbb.controller.UserController.userInfo(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/users]}" onto public java.lang.String org.tsys.sbb.controller.UserController.getAllUsers(org.springframework.ui.Model)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/remove/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.deleteUser(int,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/setadmin/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.setAdmin(int,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/setuser/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.setUser(int,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/userdata/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.userData(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-13 03:50:19 INFO  RequestMappingHandlerAdapter:532 - Looking for @ControllerAdvice: WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Wed Sep 13 03:50:11 MSK 2017]; root of context hierarchy
2017-09-13 03:50:19 INFO  RequestMappingHandlerAdapter:532 - Looking for @ControllerAdvice: WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Wed Sep 13 03:50:11 MSK 2017]; root of context hierarchy
2017-09-13 03:50:19 INFO  SimpleUrlHandlerMapping:328 - Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2017-09-13 03:50:20 INFO  DefaultSecurityFilterChain:43 - Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@28bd6f90, org.springframework.security.web.context.SecurityContextPersistenceFilter@215232a9, org.springframework.security.web.header.HeaderWriterFilter@5b5ac97, org.springframework.security.web.authentication.logout.LogoutFilter@5716a0cc, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1c97364d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e02da50, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@17877ce6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a329d20, org.springframework.security.web.session.SessionManagementFilter@38160dbc, org.springframework.security.web.access.ExceptionTranslationFilter@5b1b4f67, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@39cb088e]
2017-09-13 03:50:20 INFO  DispatcherServlet:507 - FrameworkServlet 'mvc-dispatcher': initialization completed in 8994 ms
2017-09-13 03:50:25 INFO  StationDao:31 - Getting all stations, got one Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:25 INFO  StationDao:31 - Getting all stations, got one Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:25 INFO  StationDao:31 - Getting all stations, got one Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:25 INFO  StationDao:31 - Getting all stations, got one Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:25 INFO  StationDao:31 - Getting all stations, got one Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:25 INFO  StationDao:31 - Getting all stations, got one Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:25 INFO  SearchController:39 - Creating new search form
2017-09-13 03:50:28 INFO  LoginController:19 - Loading login form
2017-09-13 03:50:31 INFO  UserDao:40 - User loaded by username admin
2017-09-13 03:50:31 INFO  IndexController:27 - Session user now is Admin
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=133, name=Second, train_id=1, from_id=2, to_id=3, departure=00:10:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=143, name=3, train_id=1, from_id=3, to_id=4, departure=00:20:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=153, name=4th, train_id=1, from_id=4, to_id=5, departure=00:30:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=163, name=Fifth, train_id=1, from_id=5, to_id=6, departure=00:40:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=173, name=6c, train_id=1, from_id=6, to_id=1, departure=00:50:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=124, name=First, train_id=2, from_id=1, to_id=3, departure=02:24:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=134, name=Second, train_id=2, from_id=2, to_id=4, departure=02:34:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=144, name=3, train_id=2, from_id=3, to_id=5, departure=02:44:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=154, name=4th, train_id=2, from_id=4, to_id=6, departure=02:54:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=164, name=Fifth, train_id=2, from_id=5, to_id=1, departure=03:04:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=174, name=6c, train_id=2, from_id=6, to_id=2, departure=03:14:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=125, name=First, train_id=3, from_id=1, to_id=4, departure=04:48:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=135, name=Second, train_id=3, from_id=2, to_id=5, departure=04:58:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=145, name=3, train_id=3, from_id=3, to_id=6, departure=05:08:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=155, name=4th, train_id=3, from_id=4, to_id=1, departure=05:18:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=165, name=Fifth, train_id=3, from_id=5, to_id=2, departure=06:28:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=175, name=6c, train_id=3, from_id=6, to_id=3, departure=06:38:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=126, name=First, train_id=4, from_id=1, to_id=5, departure=07:12:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=136, name=Second, train_id=4, from_id=2, to_id=6, departure=07:22:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=146, name=3, train_id=4, from_id=3, to_id=1, departure=07:32:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=156, name=4th, train_id=4, from_id=4, to_id=2, departure=07:42:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=166, name=Fifth, train_id=4, from_id=5, to_id=3, departure=07:52:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=176, name=6c, train_id=4, from_id=6, to_id=4, departure=08:02:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=127, name=First, train_id=5, from_id=1, to_id=6, departure=09:36:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=137, name=Second, train_id=5, from_id=2, to_id=1, departure=09:46:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=147, name=3, train_id=5, from_id=3, to_id=2, departure=09:56:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=157, name=4th, train_id=5, from_id=4, to_id=3, departure=10:06:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=167, name=Fifth, train_id=5, from_id=5, to_id=4, departure=10:16:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=128, name=First, train_id=6, from_id=1, to_id=2, departure=12:00:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=138, name=Second, train_id=6, from_id=2, to_id=3, departure=12:10:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=148, name=3, train_id=6, from_id=3, to_id=4, departure=12:20:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=158, name=4th, train_id=6, from_id=4, to_id=5, departure=12:30:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=168, name=Fifth, train_id=6, from_id=5, to_id=6, departure=12:40:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=178, name=6c, train_id=6, from_id=6, to_id=1, departure=12:50:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=129, name=First, train_id=7, from_id=1, to_id=3, departure=14:24:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=139, name=Second, train_id=7, from_id=2, to_id=4, departure=14:34:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=149, name=3, train_id=7, from_id=3, to_id=5, departure=14:44:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=159, name=4th, train_id=7, from_id=4, to_id=6, departure=14:54:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=169, name=Fifth, train_id=7, from_id=5, to_id=1, departure=15:04:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=179, name=6c, train_id=7, from_id=6, to_id=2, departure=15:14:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=130, name=First, train_id=8, from_id=1, to_id=4, departure=16:48:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=140, name=Second, train_id=8, from_id=2, to_id=5, departure=16:58:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=150, name=3, train_id=8, from_id=3, to_id=6, departure=17:08:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=160, name=4th, train_id=8, from_id=4, to_id=1, departure=17:18:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=170, name=Fifth, train_id=8, from_id=5, to_id=2, departure=17:28:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=180, name=6c, train_id=8, from_id=6, to_id=3, departure=17:38:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=131, name=First, train_id=9, from_id=1, to_id=5, departure=19:12:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=141, name=Second, train_id=9, from_id=2, to_id=6, departure=19:22:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=151, name=3, train_id=9, from_id=3, to_id=1, departure=19:32:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=161, name=4th, train_id=9, from_id=4, to_id=2, departure=19:42:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=171, name=Fifth, train_id=9, from_id=5, to_id=3, departure=19:52:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=181, name=6c, train_id=9, from_id=6, to_id=4, departure=20:02:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=132, name=First, train_id=10, from_id=1, to_id=6, departure=21:36:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=142, name=Second, train_id=10, from_id=2, to_id=1, departure=21:46:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=152, name=3, train_id=10, from_id=3, to_id=2, departure=21:56:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=162, name=4th, train_id=10, from_id=4, to_id=3, departure=22:06:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=172, name=Fifth, train_id=10, from_id=5, to_id=4, departure=22:16:00)
2017-09-13 03:50:33 INFO  BoardDao:63 - Getting all boards, got one Board(board_id=182, name=6c, train_id=10, from_id=6, to_id=5, departure=22:26:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=4, board=Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00), delay_time=00:10:00)
2017-09-13 03:50:33 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=4, board=Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00), delay_time=00:10:00)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=4, board=Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00), delay_time=00:10:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=133, name=Second, train_id=1, from_id=2, to_id=3, departure=00:10:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=143, name=3, train_id=1, from_id=3, to_id=4, departure=00:20:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=153, name=4th, train_id=1, from_id=4, to_id=5, departure=00:30:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=163, name=Fifth, train_id=1, from_id=5, to_id=6, departure=00:40:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=173, name=6c, train_id=1, from_id=6, to_id=1, departure=00:50:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=124, name=First, train_id=2, from_id=1, to_id=3, departure=02:24:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=134, name=Second, train_id=2, from_id=2, to_id=4, departure=02:34:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=144, name=3, train_id=2, from_id=3, to_id=5, departure=02:44:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=154, name=4th, train_id=2, from_id=4, to_id=6, departure=02:54:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=164, name=Fifth, train_id=2, from_id=5, to_id=1, departure=03:04:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=174, name=6c, train_id=2, from_id=6, to_id=2, departure=03:14:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=2, seats=4, speed_percents=125)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=125, name=First, train_id=3, from_id=1, to_id=4, departure=04:48:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=135, name=Second, train_id=3, from_id=2, to_id=5, departure=04:58:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=145, name=3, train_id=3, from_id=3, to_id=6, departure=05:08:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=155, name=4th, train_id=3, from_id=4, to_id=1, departure=05:18:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=165, name=Fifth, train_id=3, from_id=5, to_id=2, departure=06:28:00)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:33 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:33 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=175, name=6c, train_id=3, from_id=6, to_id=3, departure=06:38:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=3, seats=2, speed_percents=150)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=126, name=First, train_id=4, from_id=1, to_id=5, departure=07:12:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=136, name=Second, train_id=4, from_id=2, to_id=6, departure=07:22:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=146, name=3, train_id=4, from_id=3, to_id=1, departure=07:32:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=156, name=4th, train_id=4, from_id=4, to_id=2, departure=07:42:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=166, name=Fifth, train_id=4, from_id=5, to_id=3, departure=07:52:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=176, name=6c, train_id=4, from_id=6, to_id=4, departure=08:02:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=4, seats=4, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=127, name=First, train_id=5, from_id=1, to_id=6, departure=09:36:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=137, name=Second, train_id=5, from_id=2, to_id=1, departure=09:46:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=147, name=3, train_id=5, from_id=3, to_id=2, departure=09:56:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=157, name=4th, train_id=5, from_id=4, to_id=3, departure=10:06:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=167, name=Fifth, train_id=5, from_id=5, to_id=4, departure=10:16:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=1, board=Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00), delay_time=00:01:00)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=2, board=Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00), delay_time=00:01:00)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=1, board=Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00), delay_time=00:01:00)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=2, board=Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00), delay_time=00:01:00)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=5, seats=2, speed_percents=125)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=1, board=Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00), delay_time=00:01:00)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=2, board=Board(board_id=177, name=6c, train_id=5, from_id=6, to_id=5, departure=10:26:00), delay_time=00:01:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=128, name=First, train_id=6, from_id=1, to_id=2, departure=12:00:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=138, name=Second, train_id=6, from_id=2, to_id=3, departure=12:10:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=148, name=3, train_id=6, from_id=3, to_id=4, departure=12:20:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=158, name=4th, train_id=6, from_id=4, to_id=5, departure=12:30:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=168, name=Fifth, train_id=6, from_id=5, to_id=6, departure=12:40:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=178, name=6c, train_id=6, from_id=6, to_id=1, departure=12:50:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=6, seats=4, speed_percents=150)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=129, name=First, train_id=7, from_id=1, to_id=3, departure=14:24:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=139, name=Second, train_id=7, from_id=2, to_id=4, departure=14:34:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=149, name=3, train_id=7, from_id=3, to_id=5, departure=14:44:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=159, name=4th, train_id=7, from_id=4, to_id=6, departure=14:54:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=169, name=Fifth, train_id=7, from_id=5, to_id=1, departure=15:04:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=179, name=6c, train_id=7, from_id=6, to_id=2, departure=15:14:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=7, seats=2, speed_percents=175)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=130, name=First, train_id=8, from_id=1, to_id=4, departure=16:48:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=140, name=Second, train_id=8, from_id=2, to_id=5, departure=16:58:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=150, name=3, train_id=8, from_id=3, to_id=6, departure=17:08:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=160, name=4th, train_id=8, from_id=4, to_id=1, departure=17:18:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=170, name=Fifth, train_id=8, from_id=5, to_id=2, departure=17:28:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=180, name=6c, train_id=8, from_id=6, to_id=3, departure=17:38:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=8, seats=4, speed_percents=200)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=131, name=First, train_id=9, from_id=1, to_id=5, departure=19:12:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=141, name=Second, train_id=9, from_id=2, to_id=6, departure=19:22:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=151, name=3, train_id=9, from_id=3, to_id=1, departure=19:32:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=161, name=4th, train_id=9, from_id=4, to_id=2, departure=19:42:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=171, name=Fifth, train_id=9, from_id=5, to_id=3, departure=19:52:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=181, name=6c, train_id=9, from_id=6, to_id=4, departure=20:02:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=9, seats=2, speed_percents=300)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=132, name=First, train_id=10, from_id=1, to_id=6, departure=21:36:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=142, name=Second, train_id=10, from_id=2, to_id=1, departure=21:46:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=3, board=Board(board_id=152, name=3, train_id=10, from_id=3, to_id=2, departure=21:56:00), delay_time=00:10:00)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=3, board=Board(board_id=152, name=3, train_id=10, from_id=3, to_id=2, departure=21:56:00), delay_time=00:10:00)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=152, name=3, train_id=10, from_id=3, to_id=2, departure=21:56:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=3, board=Board(board_id=152, name=3, train_id=10, from_id=3, to_id=2, departure=21:56:00), delay_time=00:10:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=162, name=4th, train_id=10, from_id=4, to_id=3, departure=22:06:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=172, name=Fifth, train_id=10, from_id=5, to_id=4, departure=22:16:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:34 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=182, name=6c, train_id=10, from_id=6, to_id=5, departure=22:26:00)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-13 03:50:34 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-13 03:50:34 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=10, seats=4, speed_percents=250)
2017-09-13 03:50:36 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00)
2017-09-13 03:50:36 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:36 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:36 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00)
2017-09-13 03:50:36 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-13 03:50:36 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-13 03:50:36 INFO  TrainDao:23 - Train loaded by its ID Train(train_id=1, seats=2, speed_percents=100)
2017-09-13 03:50:36 INFO  DelayDao:26 - Getting all delays by board ID, got one Delay(delay_id=4, board=Board(board_id=123, name=First, train_id=1, from_id=1, to_id=2, departure=00:00:00), delay_time=00:10:00)
2017-09-13 03:50:36 INFO  DelayController:84 - Openin delay adding form
2017-09-13 03:50:52 INFO  IndexController:27 - Session user now is Admin
