2017-09-14 03:17:24 INFO  DispatcherServlet:488 - FrameworkServlet 'mvc-dispatcher': initialization started
2017-09-14 03:17:24 INFO  XmlWebApplicationContext:578 - Refreshing WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Thu Sep 14 03:17:24 MSK 2017]; root of context hierarchy
2017-09-14 03:17:24 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from ServletContext resource [/WEB-INF/mvc-dispatcher-servlet.xml]
2017-09-14 03:17:25 INFO  AutowiredAnnotationBeanPostProcessor:153 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-09-14 03:17:25 INFO  LocalContainerEntityManagerFactoryBean:339 - Building JPA container EntityManagerFactory for persistence unit 'default'
2017-09-14 03:17:25 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-09-14 03:17:26 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2017-09-14 03:17:26 INFO  Environment:239 - HHH000206: hibernate.properties not found
2017-09-14 03:17:26 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2017-09-14 03:17:26 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2017-09-14 03:17:26 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2017-09-14 03:17:27 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2017-09-14 03:17:27 INFO  Version:27 - HV000001: Hibernate Validator 4.3.2.Final
2017-09-14 03:17:28 INFO  SimpleUrlHandlerMapping:341 - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boards]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.getAllBoards(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boarddata/{id}]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.boardData(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boardsadd]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.addNewBoard(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boardsadd],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.addBoard(org.tsys.sbb.dto.BoardDto,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/delay/add/{board_id}]}" onto public java.lang.String org.tsys.sbb.controller.DelayController.addDelay(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/delay/add/{board_id}],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.DelayController.registerDelay(int,org.tsys.sbb.dto.DelayDto,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ || /index]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.openIndex()
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/send]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.sendEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/nope]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.towerMode()
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/autherror]}" onto public java.lang.String org.tsys.sbb.controller.LoginController.oups()
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/login],methods=[GET]}" onto public java.lang.String org.tsys.sbb.controller.LoginController.loginPage(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/register],methods=[GET]}" onto public java.lang.String org.tsys.sbb.controller.RegistrationController.register(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/register],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.RegistrationController.register(org.tsys.sbb.model.User,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/schedule/stations],methods=[GET],produces=[application/json]}" onto public org.tsys.sbb.dto.StationsDto org.tsys.sbb.controller.ScheduleController.getStations()
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/schedule/station/{id}],methods=[GET],produces=[application/json]}" onto public org.tsys.sbb.dto.ScheduleDto org.tsys.sbb.controller.ScheduleController.getSchedule(int)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/search]}" onto public java.lang.String org.tsys.sbb.controller.SearchController.search(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/searchboards]}" onto public java.lang.String org.tsys.sbb.controller.SearchController.searchOpen(int,int,java.lang.String,java.lang.String,org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/stations]}" onto public java.lang.String org.tsys.sbb.controller.StationController.getAllStations(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/stations/add],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.StationController.addStation(org.tsys.sbb.model.Station,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ticket/add/{board_id}]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.addTicket(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ticket/add/{board_id}],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.registerTicket(int,org.tsys.sbb.dto.PassengerDto,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/mytickets]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.allTicket(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/annulticket/{id}]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.annulTicket(int,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/tickets],methods=[GET],produces=[application/json]}" onto public java.util.List<org.tsys.sbb.dto.TicketDto> org.tsys.sbb.controller.TicketController.getTickets()
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/info]}" onto public java.lang.String org.tsys.sbb.controller.UserController.userInfo(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/setadmin/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.setAdmin(int,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/users]}" onto public java.lang.String org.tsys.sbb.controller.UserController.getAllUsers(org.springframework.ui.Model)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/remove/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.deleteUser(int,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/setuser/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.setUser(int,javax.servlet.http.HttpSession)
2017-09-14 03:17:28 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/userdata/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.userData(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 03:17:29 INFO  RequestMappingHandlerAdapter:532 - Looking for @ControllerAdvice: WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Thu Sep 14 03:17:24 MSK 2017]; root of context hierarchy
2017-09-14 03:17:29 INFO  RequestMappingHandlerAdapter:532 - Looking for @ControllerAdvice: WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Thu Sep 14 03:17:24 MSK 2017]; root of context hierarchy
2017-09-14 03:17:29 INFO  SimpleUrlHandlerMapping:328 - Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2017-09-14 03:17:29 INFO  DefaultSecurityFilterChain:43 - Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21a6b106, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b059d55, org.springframework.security.web.header.HeaderWriterFilter@45621d4e, org.springframework.web.filter.CharacterEncodingFilter@56f19f3c, org.springframework.security.web.authentication.logout.LogoutFilter@62b1ef6c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@512eee9d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3987cf37, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@12ba7e97, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4ec7f374, org.springframework.security.web.session.SessionManagementFilter@79307a2a, org.springframework.security.web.access.ExceptionTranslationFilter@7ae28214, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@373ea271]
2017-09-14 03:17:29 INFO  DispatcherServlet:507 - FrameworkServlet 'mvc-dispatcher': initialization completed in 5450 ms
2017-09-14 03:19:10 INFO  IndexController:27 - Session user now is anonymousUser
2017-09-14 03:19:16 INFO  StationDao:30 - Getting all stations, got one Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:19:16 INFO  StationDao:30 - Getting all stations, got one Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:19:16 INFO  StationDao:30 - Getting all stations, got one Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:19:16 INFO  StationDao:30 - Getting all stations, got one Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:19:16 INFO  StationDao:30 - Getting all stations, got one Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:19:16 INFO  StationDao:30 - Getting all stations, got one Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:19:16 INFO  SearchController:39 - Creating new search form
2017-09-14 03:22:56 INFO  ScheduleController:35 - Sending stations in JSON
2017-09-14 03:22:56 INFO  StationDao:30 - Getting all stations, got one Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:56 INFO  StationDao:30 - Getting all stations, got one Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:56 INFO  StationDao:30 - Getting all stations, got one Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:56 INFO  StationDao:30 - Getting all stations, got one Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:56 INFO  StationDao:30 - Getting all stations, got one Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:56 INFO  StationDao:30 - Getting all stations, got one Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  ScheduleController:43 - Sending schedule in JSON
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=153, name=4th, train_id=1, from_id=4, to_id=5, departure=00:30:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=154, name=4th, train_id=2, from_id=4, to_id=6, departure=02:54:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=155, name=4th, train_id=3, from_id=4, to_id=1, departure=05:18:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=156, name=4th, train_id=4, from_id=4, to_id=2, departure=07:42:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=157, name=4th, train_id=5, from_id=4, to_id=3, departure=10:06:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=158, name=4th, train_id=6, from_id=4, to_id=5, departure=12:30:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=159, name=4th, train_id=7, from_id=4, to_id=6, departure=14:54:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=160, name=4th, train_id=8, from_id=4, to_id=1, departure=17:18:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=161, name=4th, train_id=9, from_id=4, to_id=2, departure=19:42:00)
2017-09-14 03:22:59 INFO  BoardDao:32 - Getting all boards by from station, got one Board(board_id=162, name=4th, train_id=10, from_id=4, to_id=3, departure=22:06:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=143, name=3, train_id=1, from_id=3, to_id=4, departure=00:20:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=134, name=Second, train_id=2, from_id=2, to_id=4, departure=02:34:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=125, name=First, train_id=3, from_id=1, to_id=4, departure=04:48:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=176, name=6c, train_id=4, from_id=6, to_id=4, departure=08:02:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=167, name=Fifth, train_id=5, from_id=5, to_id=4, departure=10:16:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=148, name=3, train_id=6, from_id=3, to_id=4, departure=12:20:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=139, name=Second, train_id=7, from_id=2, to_id=4, departure=14:34:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=130, name=First, train_id=8, from_id=1, to_id=4, departure=16:48:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=181, name=6c, train_id=9, from_id=6, to_id=4, departure=20:02:00)
2017-09-14 03:22:59 INFO  BoardDao:43 - Getting all boards by to station, got one Board(board_id=172, name=Fifth, train_id=10, from_id=5, to_id=4, departure=22:16:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 1
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=143, name=3, train_id=1, from_id=3, to_id=4, departure=00:20:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 1
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=143, name=3, train_id=1, from_id=3, to_id=4, departure=00:20:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 1
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 2
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=134, name=Second, train_id=2, from_id=2, to_id=4, departure=02:34:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 2
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=134, name=Second, train_id=2, from_id=2, to_id=4, departure=02:34:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 2
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 3
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=125, name=First, train_id=3, from_id=1, to_id=4, departure=04:48:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 3
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=125, name=First, train_id=3, from_id=1, to_id=4, departure=04:48:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 3
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 4
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=176, name=6c, train_id=4, from_id=6, to_id=4, departure=08:02:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 4
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=176, name=6c, train_id=4, from_id=6, to_id=4, departure=08:02:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 4
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 5
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=167, name=Fifth, train_id=5, from_id=5, to_id=4, departure=10:16:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 5
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=167, name=Fifth, train_id=5, from_id=5, to_id=4, departure=10:16:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 5
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 6
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=148, name=3, train_id=6, from_id=3, to_id=4, departure=12:20:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 6
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=148, name=3, train_id=6, from_id=3, to_id=4, departure=12:20:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=3, name=Mordor, x=112, y=-23)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 6
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 7
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=139, name=Second, train_id=7, from_id=2, to_id=4, departure=14:34:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 7
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=139, name=Second, train_id=7, from_id=2, to_id=4, departure=14:34:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=2, name=Isengard, x=78, y=123)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 7
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 8
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=130, name=First, train_id=8, from_id=1, to_id=4, departure=16:48:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 8
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=130, name=First, train_id=8, from_id=1, to_id=4, departure=16:48:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=1, name=Gondor, x=66, y=-102)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 8
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 9
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=181, name=6c, train_id=9, from_id=6, to_id=4, departure=20:02:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 9
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=181, name=6c, train_id=9, from_id=6, to_id=4, departure=20:02:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=6, name=Shire, x=-213, y=259)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 9
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 10
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=172, name=Fifth, train_id=10, from_id=5, to_id=4, departure=22:16:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 10
2017-09-14 03:22:59 INFO  BoardDao:23 - Board loaded by its ID Board(board_id=172, name=Fifth, train_id=10, from_id=5, to_id=4, departure=22:16:00)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=5, name=Rohan, x=98, y=177)
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:22:59 INFO  TrainDao:23 - Train loaded by its ID 10
2017-09-14 03:22:59 INFO  StationDao:23 - Station loaded by its ID Station(station_id=4, name=Rivendell, x=189, y=87)
2017-09-14 03:24:06 INFO  IndexController:27 - Session user now is anonymousUser
2017-09-14 03:24:10 INFO  LoginController:19 - Loading login form
2017-09-14 03:24:51 INFO  LoginController:19 - Loading login form
2017-09-14 03:24:54 INFO  IndexController:27 - Session user now is anonymousUser
2017-09-14 03:24:55 INFO  LoginController:19 - Loading login form
2017-09-14 03:24:57 INFO  IndexController:27 - Session user now is anonymousUser
2017-09-14 03:25:09 INFO  XmlWebApplicationContext:960 - Closing WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Thu Sep 14 03:17:24 MSK 2017]; root of context hierarchy
2017-09-14 03:25:09 INFO  LocalContainerEntityManagerFactoryBean:481 - Closing JPA EntityManagerFactory for persistence unit 'default'
