2017-09-14 02:07:53 INFO  DispatcherServlet:488 - FrameworkServlet 'mvc-dispatcher': initialization started
2017-09-14 02:07:54 INFO  XmlWebApplicationContext:578 - Refreshing WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Thu Sep 14 02:07:54 MSK 2017]; root of context hierarchy
2017-09-14 02:07:54 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from ServletContext resource [/WEB-INF/mvc-dispatcher-servlet.xml]
2017-09-14 02:07:54 INFO  AutowiredAnnotationBeanPostProcessor:153 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-09-14 02:07:55 INFO  LocalContainerEntityManagerFactoryBean:339 - Building JPA container EntityManagerFactory for persistence unit 'default'
2017-09-14 02:07:55 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-09-14 02:07:55 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2017-09-14 02:07:55 INFO  Environment:239 - HHH000206: hibernate.properties not found
2017-09-14 02:07:55 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2017-09-14 02:07:55 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2017-09-14 02:07:56 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2017-09-14 02:07:56 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2017-09-14 02:07:56 INFO  Version:27 - HV000001: Hibernate Validator 4.3.2.Final
2017-09-14 02:07:57 INFO  SimpleUrlHandlerMapping:341 - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boards]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.getAllBoards(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boarddata/{id}]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.boardData(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boardsadd]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.addNewBoard(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/boardsadd],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.BoardController.addBoard(org.tsys.sbb.dto.BoardDto,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/delay/add/{board_id}]}" onto public java.lang.String org.tsys.sbb.controller.DelayController.addDelay(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/delay/add/{board_id}],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.DelayController.registerDelay(int,org.tsys.sbb.dto.DelayDto,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ || /index]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.openIndex()
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/send]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.sendEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/nope]}" onto public java.lang.String org.tsys.sbb.controller.IndexController.towerMode()
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/login],methods=[GET]}" onto public java.lang.String org.tsys.sbb.controller.LoginController.loginPage(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/autherror]}" onto public java.lang.String org.tsys.sbb.controller.LoginController.oups()
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/register],methods=[GET]}" onto public java.lang.String org.tsys.sbb.controller.RegistrationController.register(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/register],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.RegistrationController.register(org.tsys.sbb.model.User,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/schedule/stations],methods=[GET],produces=[application/json]}" onto public org.tsys.sbb.dto.StationsDto org.tsys.sbb.controller.ScheduleController.getStations()
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/schedule/station/{id}],methods=[GET],produces=[application/json]}" onto public org.tsys.sbb.dto.ScheduleDto org.tsys.sbb.controller.ScheduleController.getSchedule(int)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/search]}" onto public java.lang.String org.tsys.sbb.controller.SearchController.search(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/searchboards]}" onto public java.lang.String org.tsys.sbb.controller.SearchController.searchOpen(int,int,java.lang.String,java.lang.String,org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/stations]}" onto public java.lang.String org.tsys.sbb.controller.StationController.getAllStations(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/stations/add],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.StationController.addStation(org.tsys.sbb.model.Station,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ticket/add/{board_id}]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.addTicket(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/ticket/add/{board_id}],methods=[POST]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.registerTicket(int,org.tsys.sbb.dto.PassengerDto,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/mytickets]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.allTicket(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/annulticket/{id}]}" onto public java.lang.String org.tsys.sbb.controller.TicketController.annulTicket(int,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/tickets],methods=[GET],produces=[application/json]}" onto public java.util.List<org.tsys.sbb.dto.TicketDto> org.tsys.sbb.controller.TicketController.getTickets()
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/info]}" onto public java.lang.String org.tsys.sbb.controller.UserController.userInfo(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/remove/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.deleteUser(int,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/setadmin/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.setAdmin(int,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/users]}" onto public java.lang.String org.tsys.sbb.controller.UserController.getAllUsers(org.springframework.ui.Model)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/setuser/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.setUser(int,javax.servlet.http.HttpSession)
2017-09-14 02:07:57 INFO  RequestMappingHandlerMapping:534 - Mapped "{[/admin/userdata/{id}]}" onto public java.lang.String org.tsys.sbb.controller.UserController.userData(int,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2017-09-14 02:07:58 INFO  RequestMappingHandlerAdapter:532 - Looking for @ControllerAdvice: WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Thu Sep 14 02:07:54 MSK 2017]; root of context hierarchy
2017-09-14 02:07:58 INFO  RequestMappingHandlerAdapter:532 - Looking for @ControllerAdvice: WebApplicationContext for namespace 'mvc-dispatcher-servlet': startup date [Thu Sep 14 02:07:54 MSK 2017]; root of context hierarchy
2017-09-14 02:07:58 INFO  SimpleUrlHandlerMapping:328 - Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2017-09-14 02:07:58 INFO  DefaultSecurityFilterChain:43 - Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6e22defa, org.springframework.security.web.context.SecurityContextPersistenceFilter@61609305, org.springframework.security.web.header.HeaderWriterFilter@b2e22b1, org.springframework.web.filter.CharacterEncodingFilter@6326492c, org.springframework.security.web.authentication.logout.LogoutFilter@29284067, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5a3ccc78, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e71036d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3e264de1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4f56969e, org.springframework.security.web.session.SessionManagementFilter@334a069a, org.springframework.security.web.access.ExceptionTranslationFilter@79e42372, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1db3ce73]
2017-09-14 02:07:58 INFO  DispatcherServlet:507 - FrameworkServlet 'mvc-dispatcher': initialization completed in 4742 ms
2017-09-14 02:08:08 INFO  LoginController:19 - Loading login form
2017-09-14 02:08:14 INFO  UserDao:38 - User loaded by username костя
2017-09-14 02:08:14 INFO  IndexController:27 - Session user now is Костя
2017-09-14 02:09:12 INFO  IndexController:27 - Session user now is anonymousUser
2017-09-14 02:09:13 INFO  LoginController:19 - Loading login form
